{  k ==> 3 & h ==> 2   }
{  l ==> 0 & k ==> 0   }
{  f ==> 11 & m ==> 7   }
{  p ==> 0 & o ==> 0   }
{  p ==> 2 & o ==> 2   }
{  k ==> 2 & l ==> 2   }
{  k ==> 2 & l ==> 2   }
{  k ==> 2 & l ==> 2   }
{  l ==> 2 & k ==> 2   }
{  l ==> 2 & k ==> 2   }
{  o ==> 0 & x ==> 0   }
{  o ==> 3 & x ==> 3   }
{  m ==> 3 & f ==> 3   }
 
{  farnaz ==> 0 & maryam ==> 0 }
{  farnaz ==> 9 & maryam ==> 9 }
{  h ==> 0 & k ==> 0 }
{  h ==> 2 & k ==> 1 }
{  null ==> 0 & null ==> 0 }
{  akbar ==> 0 & asghar ==> 0 }
